{
	// Place your Codeforces-Solve workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,cpp,python",
		"prefix": "cfmine",
		"body": [
			"/*",
			"Problem: ${1:problem name}",
			"Author: Md. Sohanuzzaman Soad",
			"*/",
			"",
			"#include <bits/stdc++.h>",
			"",
			"#define fastio                        \\",
			"    ios_base::sync_with_stdio(false); \\",
			"    cin.tie(NULL)",
			"",
			"#define endl \"\\n\"",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"    fastio;",
			"    ${1:// code goes here}",
			"    return 0;",
			"}"
		],
		"description": "Codeforces template for me"
	}
}